spring.application.name=compras-service
spring.datasource.url=jdbc:mysql://localhost:3306/sharksales-compras?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=http://localhost:8231/eureka
eureka.instance.ip-address=localhost
server.port=9813